.project-list{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.project-list a{
    background-color: #fff;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: inherit;
}

.project-list h4{
    font-size: 1.7em;
    color: var(--heading-color);
}

.project-list p{
    color: var(--text-color);
    font-size: 0.8em;
}

.project-list .assigned-to{
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid var(--text-color);
}

.project-list ul{
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.project-list li{
    margin-right: 10px;
}

.project-list .avatar{
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}