.project-details{
    display: grid;
    max-width: 700px;
    margin-inline: auto;
    align-items: start;
    grid: 60px;
}

.project-summary{
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 14px;
}

.project-summary .creator{
    color: rgb(229, 229, 255);
}

.project-summary .page-title{
    color: white;
    font-size: 2em;
}

.project-summary .due-date{
    margin: 10px 0;
    font-size: 0.9em;
    color: rgb(229, 229, 255);
}

.project-summary .details{
    margin: 30px 0;
    color: white;
    line-height: 1.8em;
    font-size: 0.9em;
}

.project-summary h4{
    color: white;
    font-size: 0.9em;
}

.project-summary .assigned-users{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project-summary .assigned-users .avatar{
    margin-right: 20px;
}

.project-summary .btn{
    margin-top: 10px;
}

.project-summary .btn:hover{
    border: 2px solid white;
}

@media screen and (max-width: 600px) {
    .project-details {
      grid-template-columns: 1fr;
    }
  }